//
//  CommonDefine.pch
//  ZJTimeShaft
//
//  Created by jglx on 16/11/10.
//  Copyright © 2016年 Organization. All rights reserved.
//

#ifndef CommonDefine_pch
#define CommonDefine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PADDING_OF_LEFT_STEP_LINE 50
#define PADDING_OF_LEFT_RIGHT 15
#define WIDTH_OF_PROCESS_LABLE (300 *[UIScreen mainScreen].bounds.size.width / 375)
#endif /* CommonDefine_pch */
